apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  namespace: keyholder
  name: letsencrypt
spec:
  acme:
    # The ACME server URL
    #server: https://acme-staging-v02.api.letsencrypt.org/directory
    server: https://acme-v02.api.letsencrypt.org/directory
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: z@sunsay.ru
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: issuer-account-key
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: traefik
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: keyholder
  name: keyholder-ingress
  annotations:
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - key.primne.com
    secretName: letsencrypt
  rules:
  - host: key.primne.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: keyholder-angular
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: keyholder-server
            port:
              number: 3000

